<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SZ8-iP-FhU">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Detail View Controller-->
        <scene sceneID="z6L-Qz-N3d">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="ABH-27-afv" customClass="MemeDetailViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnQ-V3-XVw"/>
                        <viewControllerLayoutGuide type="bottom" id="qWE-sS-dfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GQ-90-1EG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-e6-GKj">
                                <rect key="frame" x="0.0" y="32" width="414" height="830"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EyZ-e6-GKj" id="wyB-qK-RR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiA-zu-Men" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="-887.27678571428567"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="dEg-tI-lRY">
            <objects>
                <viewController id="zxa-Xx-gpf" customClass="MemeEditorViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwf-Ej-rd8"/>
                        <viewControllerLayoutGuide type="bottom" id="Foy-u3-aFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcA-GH-zMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-tX-B2d">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-d6-YVl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="von-eo-wcK"/>
                                </constraints>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="WBQ-mI-YkN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bsC-Mv-206">
                                            <connections>
                                                <action selector="shareMeme" destination="zxa-Xx-gpf" id="Qod-bL-LJL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Oy0-5f-MC7">
                                            <connections>
                                                <action selector="cancel" destination="zxa-Xx-gpf" id="eCg-2c-PYu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-As-tsH">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6dX-4E-Sd2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TGV-MT-bLe"/>
                                    <barButtonItem systemItem="camera" id="Xi0-dC-X96">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="zxa-Xx-gpf" id="J9u-Wt-QN9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cAP-zH-Cbf"/>
                                    <barButtonItem title="Album" id="tfL-yv-d89">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="zxa-Xx-gpf" id="OHQ-pA-zks"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6gE-QB-4si"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-Dm-pSy">
                                <rect key="frame" x="20" y="117" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YNa-67-wJ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-lY-MB4">
                                <rect key="frame" x="20" y="754" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9P-GF-UuO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xz-d6-YVl" firstAttribute="bottom" secondItem="Wgj-tX-B2d" secondAttribute="top" id="0Mg-lm-x5C"/>
                            <constraint firstItem="7YD-As-tsH" firstAttribute="bottom" secondItem="Foy-u3-aFB" secondAttribute="top" id="0gx-db-n6n"/>
                            <constraint firstItem="4Xz-d6-YVl" firstAttribute="trailing" secondItem="Wgj-tX-B2d" secondAttribute="trailing" id="94n-Cz-pKD"/>
                            <constraint firstItem="7YD-As-tsH" firstAttribute="top" secondItem="O4j-lY-MB4" secondAttribute="bottom" constant="20" id="C1A-ik-Iiz"/>
                            <constraint firstItem="9ip-Dm-pSy" firstAttribute="leading" secondItem="O4j-lY-MB4" secondAttribute="leading" id="Gfk-gg-Jc7"/>
                            <constraint firstItem="4Xz-d6-YVl" firstAttribute="trailing" secondItem="TcA-GH-zMe" secondAttribute="trailing" id="Gxg-Lu-Yw8"/>
                            <constraint firstItem="7YD-As-tsH" firstAttribute="top" secondItem="Wgj-tX-B2d" secondAttribute="bottom" id="LaT-fK-i6F"/>
                            <constraint firstItem="4Xz-d6-YVl" firstAttribute="leading" secondItem="Wgj-tX-B2d" secondAttribute="leading" id="Ncj-bx-Niw"/>
                            <constraint firstItem="7YD-As-tsH" firstAttribute="centerX" secondItem="9ip-Dm-pSy" secondAttribute="centerX" id="SGa-7Y-9dV"/>
                            <constraint firstItem="7YD-As-tsH" firstAttribute="centerX" secondItem="O4j-lY-MB4" secondAttribute="centerX" id="Tmu-ZQ-pgM"/>
                            <constraint firstItem="4Xz-d6-YVl" firstAttribute="top" secondItem="rwf-Ej-rd8" secondAttribute="bottom" id="djy-Sc-jK1"/>
                            <constraint firstItem="7YD-As-tsH" firstAttribute="leading" secondItem="TcA-GH-zMe" secondAttribute="leading" id="gHa-o4-tRz"/>
                            <constraint firstItem="7YD-As-tsH" firstAttribute="trailing" secondItem="Wgj-tX-B2d" secondAttribute="trailing" id="hIn-Qy-HBP"/>
                            <constraint firstItem="4Xz-d6-YVl" firstAttribute="leading" secondItem="7YD-As-tsH" secondAttribute="leading" id="juB-Zb-iU0"/>
                            <constraint firstItem="9ip-Dm-pSy" firstAttribute="leading" secondItem="TcA-GH-zMe" secondAttribute="leadingMargin" id="mbP-lj-bWu"/>
                            <constraint firstItem="9ip-Dm-pSy" firstAttribute="top" secondItem="4Xz-d6-YVl" secondAttribute="bottom" constant="29" id="ooi-7c-fe6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Da-Yq-sMQ"/>
                    <connections>
                        <outlet property="bottomMemeText" destination="O4j-lY-MB4" id="7fF-Ax-U45"/>
                        <outlet property="buttonAlbum" destination="tfL-yv-d89" id="jey-TY-1eF"/>
                        <outlet property="buttonCamera" destination="Xi0-dC-X96" id="qxR-Ig-zCE"/>
                        <outlet property="buttonCancel" destination="Oy0-5f-MC7" id="D5A-Aj-foh"/>
                        <outlet property="buttonShare" destination="bsC-Mv-206" id="hRo-20-gFB"/>
                        <outlet property="imageView" destination="Wgj-tX-B2d" id="8oB-lu-aV3"/>
                        <outlet property="navigationBar" destination="4Xz-d6-YVl" id="wIa-al-2dg"/>
                        <outlet property="toolbar" destination="7YD-As-tsH" id="5ve-cQ-M5E"/>
                        <outlet property="topMemeText" destination="9ip-Dm-pSy" id="5jd-ip-SI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv7-gh-izH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-375"/>
        </scene>
        <!--MemeMe V2-->
        <scene sceneID="5hg-u3-7bD">
            <objects>
                <tabBarController title="MemeMe V2" id="SZ8-iP-FhU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="YQF-Tp-FSW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MZx-IG-GJ8"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZ8-Me-deM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B8B-tu-qBz" kind="relationship" relationship="viewControllers" id="1Jz-Mf-9AH"/>
                        <segue destination="lCh-Ir-HUR" kind="relationship" relationship="viewControllers" id="FnZ-Jl-X1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-7g-eru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="-475"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="6fP-Zt-ufp">
            <objects>
                <tableViewController id="w1v-fX-oFC" customClass="MemeTableViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGU-Li-TlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="MWH-YG-SRp" detailTextLabel="raX-YH-trP" style="IBUITableViewCellStyleSubtitle" id="Y73-5d-3PH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y73-5d-3PH" id="Xkd-jb-b3L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWH-YG-SRp">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raX-YH-trP">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1v-fX-oFC" id="eiE-A7-pcv"/>
                            <outlet property="delegate" destination="w1v-fX-oFC" id="xzt-0R-DqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y4B-QQ-1b5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B9o-FR-taO">
                            <connections>
                                <segue destination="zxa-Xx-gpf" kind="modal" id="fwm-av-lnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkG-YU-tpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-886"/>
        </scene>
        <!--Table-->
        <scene sceneID="mTG-vE-EWX">
            <objects>
                <navigationController title="Table" id="B8B-tu-qBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="list" id="QOt-8m-rkG"/>
                    <navigationItem key="navigationItem" id="cPJ-c3-Krq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCf-WM-PE6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w1v-fX-oFC" kind="relationship" relationship="rootViewController" id="8rU-kT-Ow1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHy-pz-hKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.25" y="-884.88666666666654"/>
        </scene>
        <!--Item-->
        <scene sceneID="cVL-AZ-3ix">
            <objects>
                <navigationController title="Item" id="lCh-Ir-HUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="keypad" id="raf-ZW-9Az"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJy-bg-aqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CtE-sF-uR7" kind="relationship" relationship="rootViewController" id="qNL-90-Ydi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE1-sz-0tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="12"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="z3S-uK-5oo">
            <objects>
                <collectionViewController id="CtE-sF-uR7" customClass="MemeCollectionViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yIO-hs-0lD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyG-r1-Yev">
                            <size key="itemSize" width="137" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="b1X-Bc-ckt" customClass="MemeCollectionViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-9A-ejI">
                                            <rect key="frame" x="13" y="13" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="qqJ-9A-ejI" id="e61-PE-ydZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iuJ-vq-XOU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OyR-Z9-tgB">
                            <connections>
                                <segue destination="zxa-Xx-gpf" kind="modal" id="vud-mS-1m6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="oyG-r1-Yev" id="WH0-sp-Eek"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyW-b3-6lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.28985507246378" y="12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="keypad" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vud-mS-1m6"/>
    </inferredMetricsTieBreakers>
</document>
