<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRB-JY-Xwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="JdG-6I-yJ8">
            <objects>
                <viewController id="O4p-Vd-Hey" customClass="MemeCollectionViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc7-Aw-IBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AeP-AS-RCo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="keypad" selectedImage="keypad" id="uH9-uX-lB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2F-4a-1BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="13"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="GtV-6d-OxJ">
            <objects>
                <viewController id="JdC-jb-gJG" customClass="MemeTableViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtD-hW-8bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cS8-NN-fSu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list" id="2p9-3Y-tds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-dE-p4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWR-vW-o9N">
            <objects>
                <navigationController id="RRB-JY-Xwq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7N-KW-apK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZ8-iP-FhU" kind="relationship" relationship="rootViewController" id="I9T-5b-hRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jD-OX-hK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="-394"/>
        </scene>
        <!--MemeMe V2-->
        <scene sceneID="5hg-u3-7bD">
            <objects>
                <tabBarController title="MemeMe V2" id="SZ8-iP-FhU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="YQF-Tp-FSW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MZx-IG-GJ8"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZ8-Me-deM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdC-jb-gJG" kind="relationship" relationship="viewControllers" id="seV-B7-e6q"/>
                        <segue destination="O4p-Vd-Hey" kind="relationship" relationship="viewControllers" id="Umz-Yb-Oyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-7g-eru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="keypad" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
